PUBLIC_BASE_URL="https://praizanee.pages.dev"
PUBLIC_OG_TITLE="ลงทะเบียนรับคำท้า! พี่ไปรท้าให้ลอง สั่งคืนนี้พรุ่งนี้ถึง"
PUBLIC_OG_DESCRIPTION="สั่งของคืนนี้กับพี่ไปรพรุ่งนี้ถึงแน่ ไม่ถึงพี่แจกโค้ดส่งฟรี จะเร็วแค่ไหนต้องพิสูจน์"
PUBLIC_HASHTAG="#praizanee"
PUBLIC_FACEBOOK_APP_ID=""
